import React, { useState, useEffect, useMemo, useRef } from 'react';
import { 
  Plus, 
  Trash2, 
  Printer, 
  Download, 
  Settings, 
  User, 
  Building2, 
  FileText, 
  Hash, 
  Calendar,
  CreditCard,
  ChevronDown,
  Image as ImageIcon
} from 'lucide-react';

// රිසිට්පත සඳහා අයිතම ලැයිස්තුව
const PREDEFINED_PRODUCTS = [
  { name: 'The Status', rate: 6000 },
  { name: 'The Little Angel', rate: 6000 },
  { name: 'Lilly', rate: 5000 },
  { name: 'King & Queen', rate: 12000 },
  { name: 'Confused', rate: 4000 }
];

const App = () => {
  const [receiptData, setReceiptData] = useState({
    receiptNumber: `REC-${Math.floor(1000 + Math.random() * 9000)}`,
    date: new Date().toISOString().split('T')[0],
    companyName: 'trendsi digital',
    companyAddress: 'V07, A14, Muwangala,\nHingurana, Ampara.',
    companyEmail: 'hello@trendsi.digital',
    companyPhone: '',
    billToName: '',
    billToAddress: '',
    billToEmail: '',
    items: [
      { id: 1, description: 'The Status', quantity: 1, rate: 6000.00 }
    ],
    taxRate: 0,
    discount: 0,
    currency: 'LKR',
    notes: 'Thank you for choosing trendsi digital!',
    status: 'Paid'
  });

  const [isPreview, setIsPreview] = useState(false);

  // ගණනය කිරීම් (Calculations)
  const subtotal = useMemo(() => {
    return receiptData.items.reduce((acc, item) => acc + (item.quantity * item.rate), 0);
  }, [receiptData.items]);

  const taxAmount = useMemo(() => {
    return (subtotal * (receiptData.taxRate / 100));
  }, [subtotal, receiptData.taxRate]);

  const total = useMemo(() => {
    return subtotal + taxAmount - receiptData.discount;
  }, [subtotal, taxAmount, receiptData.discount]);

  // වෙනස්කම් සිදුකිරීමේදී හැසිරවීම (Handlers)
  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setReceiptData(prev => ({ ...prev, [name]: value }));
  };

  const handleItemChange = (id, field, value) => {
    setReceiptData(prev => {
      const updatedItems = prev.items.map(item => {
        if (item.id === id) {
          let newItem = { ...item, [field]: field === 'description' ? value : parseFloat(value) || 0 };
          
          if (field === 'description') {
            const product = PREDEFINED_PRODUCTS.find(p => p.name === value);
            if (product) {
              newItem.rate = product.rate;
            }
          }
          return newItem;
        }
        return item;
      });
      return { ...prev, items: updatedItems };
    });
  };

  const addItem = () => {
    const newItem = {
      id: Date.now(),
      description: PREDEFINED_PRODUCTS[0].name,
      quantity: 1,
      rate: PREDEFINED_PRODUCTS[0].rate
    };
    setReceiptData(prev => ({ ...prev, items: [...prev.items, newItem] }));
  };

  const removeItem = (id) => {
    if (receiptData.items.length === 1) return;
    setReceiptData(prev => ({
      ...prev,
      items: prev.items.filter(item => item.id !== id)
    }));
  };

  // PDF ලෙස සුරැකීමේ කාර්යය (Improved Print Function)
  const handlePrint = () => {
    // පළමුව Preview Mode එකට මාරු කරයි
    setIsPreview(true);
    
    // UI එක අලුත් වීමට තත්පරයකින් අඩක කාලයක් ලබා දී මුද්‍රණ මෙනුව පෙන්වයි
    setTimeout(() => {
      window.print();
    }, 500);
  };

  const formatCurrency = (amount) => {
    return `Rs. ${amount.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
  };

  return (
    <div className="min-h-screen bg-slate-50 py-8 px-4 sm:px-6 lg:px-8 print:p-0 print:bg-white">
      {/* පද්ධති පාලක (Controls) - මුද්‍රණය කරන විට නොපෙනේ */}
      <div className="max-w-4xl mx-auto mb-8 flex flex-col sm:flex-row justify-between items-center gap-4 print:hidden">
        <div>
          <h1 className="text-2xl font-bold text-slate-900 font-sans">Online Receipt System</h1>
          <p className="text-slate-500">trendsi digital • Ampara</p>
        </div>
        <div className="flex gap-2">
          <button
            onClick={() => setIsPreview(!isPreview)}
            className={`px-4 py-2 rounded-lg font-bold transition-all ${
              isPreview 
              ? 'bg-slate-200 text-slate-700 hover:bg-slate-300' 
              : 'bg-indigo-600 text-white hover:bg-indigo-700'
            }`}
          >
            {isPreview ? 'Edit / සංස්කරණය කරන්න' : 'Preview / පෙරදසුන'}
          </button>
          <button
            onClick={handlePrint}
            className="flex items-center gap-2 px-6 py-2 bg-slate-900 text-white rounded-lg font-black hover:bg-slate-800 transition-all shadow-lg active:scale-95"
          >
            <Printer size={18} />
            Print / Save PDF
          </button>
        </div>
      </div>

      {/* රිසිට්පතේ ප්‍රධාන කොටස (Receipt Canvas) */}
      <div className={`max-w-4xl mx-auto transition-all duration-300 ${isPreview ? 'scale-100' : ''}`}>
        <div className="bg-white shadow-2xl rounded-2xl overflow-hidden border border-slate-200 print:shadow-none print:border-none print:rounded-none">
          
          {/* Header Section */}
          <div className="p-10 border-b border-slate-100 flex flex-col md:flex-row justify-between items-start gap-8">
            <div className="flex-1 w-full">
              {isPreview ? (
                <div className="space-y-2">
                  <h2 className="text-4xl font-black text-slate-900 uppercase tracking-tighter">
                    {receiptData.companyName}
                  </h2>
                  <div className="text-slate-500 text-sm whitespace-pre-line leading-relaxed font-medium">
                    {receiptData.companyAddress}
                    <br />
                    {receiptData.companyEmail}
                  </div>
                </div>
              ) : (
                <div className="grid grid-cols-1 gap-4">
                  <input
                    type="text"
                    name="companyName"
                    value={receiptData.companyName}
                    onChange={handleInputChange}
                    className="text-3xl font-black text-slate-800 border-none p-0 focus:ring-0 w-full uppercase"
                  />
                  <textarea
                    name="companyAddress"
                    value={receiptData.companyAddress}
                    onChange={handleInputChange}
                    rows="3"
                    className="text-slate-500 text-sm border-none p-0 focus:ring-0 w-full resize-none font-medium"
                  />
                </div>
              )}
            </div>

            <div className="flex flex-col items-end text-right w-full md:w-auto">
              <div className="bg-slate-900 text-white px-8 py-2 rounded-lg text-xl font-black uppercase tracking-[0.2em] mb-4">
                Receipt
              </div>
              <div className="space-y-1">
                <div className="flex items-center justify-end gap-2 text-slate-500 text-sm">
                  <span className="font-bold text-slate-900">Receipt No:</span>
                  {isPreview ? (
                    <span className="font-bold">{receiptData.receiptNumber}</span>
                  ) : (
                    <input
                      type="text"
                      name="receiptNumber"
                      value={receiptData.receiptNumber}
                      onChange={handleInputChange}
                      className="w-24 text-right border-none p-0 focus:ring-0 text-sm outline-none font-bold"
                    />
                  )}
                </div>
                <div className="flex items-center justify-end gap-2 text-slate-500 text-sm">
                  <span className="font-bold text-slate-900">Date:</span>
                  {isPreview ? (
                    <span>{receiptData.date}</span>
                  ) : (
                    <input
                      type="date"
                      name="date"
                      value={receiptData.date}
                      onChange={handleInputChange}
                      className="text-right border-none p-0 focus:ring-0 text-sm outline-none"
                    />
                  )}
                </div>
              </div>
            </div>
          </div>

          {/* Customer Info Section */}
          <div className="p-10 grid grid-cols-1 md:grid-cols-2 gap-8 bg-slate-50/50 print:bg-transparent">
            <div>
              <h3 className="text-[10px] font-black text-slate-400 uppercase tracking-[0.3em] mb-4">Bill To / පාරිභෝගිකයා</h3>
              {isPreview ? (
                <div className="space-y-1">
                  <p className="font-black text-slate-900 text-xl">{receiptData.billToName || 'Customer Name'}</p>
                  <p className="text-sm text-slate-600 font-medium whitespace-pre-line">{receiptData.billToAddress}</p>
                </div>
              ) : (
                <div className="space-y-3">
                  <input
                    type="text"
                    name="billToName"
                    value={receiptData.billToName}
                    onChange={handleInputChange}
                    placeholder="Customer Name"
                    className="w-full text-xl font-black text-slate-800 border-b border-slate-200 focus:border-slate-900 focus:ring-0 outline-none p-1 bg-transparent"
                  />
                  <textarea
                    name="billToAddress"
                    value={receiptData.billToAddress}
                    onChange={handleInputChange}
                    placeholder="Customer Address"
                    rows="2"
                    className="w-full text-sm text-slate-600 border-b border-slate-200 focus:border-slate-900 focus:ring-0 outline-none p-1 bg-transparent resize-none"
                  />
                </div>
              )}
            </div>
            <div className="flex flex-col md:items-end justify-center">
              <div className="text-right">
                <p className="text-[10px] font-black text-slate-400 uppercase tracking-[0.3em] mb-2">Status / ගෙවීම් තත්ත්වය</p>
                <div className="flex items-center gap-2">
                   {!isPreview && (
                    <select
                      name="status"
                      value={receiptData.status}
                      onChange={handleInputChange}
                      className="text-xs border border-slate-200 rounded-lg px-2 py-1 outline-none print:hidden"
                    >
                      <option value="Paid">Paid (ගෙවා ඇත)</option>
                      <option value="Pending">Pending (ඉතිරි මුදල් ඇත)</option>
                    </select>
                  )}
                  <span className={`inline-block px-5 py-1.5 rounded-full font-black text-xs uppercase tracking-widest ${receiptData.status === 'Paid' ? 'bg-emerald-100 text-emerald-800' : 'bg-amber-100 text-amber-800'}`}>
                    {receiptData.status}
                  </span>
                </div>
              </div>
            </div>
          </div>

          {/* Table of Items */}
          <div className="px-10 py-6">
            <table className="w-full text-left">
              <thead>
                <tr className="border-b-4 border-slate-900">
                  <th className="py-5 text-xs font-black text-slate-900 uppercase tracking-widest w-1/2 text-left">Description / විස්තරය</th>
                  <th className="py-5 text-xs font-black text-slate-900 uppercase tracking-widest text-center">Qty</th>
                  <th className="py-5 text-xs font-black text-slate-900 uppercase tracking-widest text-right">Rate</th>
                  <th className="py-5 text-xs font-black text-slate-900 uppercase tracking-widest text-right">Amount</th>
                  {!isPreview && <th className="py-5 w-10 print:hidden"></th>}
                </tr>
              </thead>
              <tbody className="divide-y divide-slate-100">
                {receiptData.items.map((item) => (
                  <tr key={item.id} className="group">
                    <td className="py-6 align-top">
                      {isPreview ? (
                        <p className="text-slate-900 font-black text-lg">{item.description}</p>
                      ) : (
                        <div className="relative">
                          <select
                            value={item.description}
                            onChange={(e) => handleItemChange(item.id, 'description', e.target.value)}
                            className="w-full p-2.5 text-slate-900 font-black border-2 border-slate-100 focus:border-slate-900 rounded-xl outline-none bg-white appearance-none cursor-pointer"
                          >
                            {PREDEFINED_PRODUCTS.map(p => (
                              <option key={p.name} value={p.name}>{p.name}</option>
                            ))}
                            <option value="Special Service">Custom Service...</option>
                          </select>
                          <div className="absolute inset-y-0 right-3 flex items-center pointer-events-none text-slate-400">
                            <ChevronDown size={16} />
                          </div>
                        </div>
                      )}
                    </td>
                    <td className="py-6 align-top text-center">
                      <div className="flex items-center justify-center gap-2">
                        <span className="text-slate-800 font-black text-lg">{item.quantity}</span>
                        {!isPreview && (
                           <input
                            type="number"
                            value={item.quantity}
                            onChange={(e) => handleItemChange(item.id, 'quantity', e.target.value)}
                            className="w-14 text-center border-2 border-slate-50 rounded-lg outline-none print:hidden font-bold"
                          />
                        )}
                      </div>
                    </td>
                    <td className="py-6 align-top text-right">
                      <span className="text-slate-700 font-bold">{formatCurrency(item.rate)}</span>
                    </td>
                    <td className="py-6 align-top text-right">
                      <span className="text-slate-900 font-black text-lg">{formatCurrency(item.quantity * item.rate)}</span>
                    </td>
                    {!isPreview && (
                      <td className="py-6 align-top text-right print:hidden">
                        <button 
                          onClick={() => removeItem(item.id)}
                          className="text-slate-300 hover:text-rose-500 transition-all opacity-0 group-hover:opacity-100 p-2"
                        >
                          <Trash2 size={20} />
                        </button>
                      </td>
                    )}
                  </tr>
                ))}
              </tbody>
            </table>

            {!isPreview && (
              <button
                onClick={addItem}
                className="mt-8 flex items-center gap-2 bg-indigo-50 text-indigo-700 px-4 py-2 rounded-xl font-black text-xs uppercase tracking-widest hover:bg-indigo-100 transition-colors print:hidden"
              >
                <Plus size={16} />
                Add New Item / තවත් එක් කරන්න
              </button>
            )}
          </div>

          {/* Notes and Totals Section */}
          <div className="p-10 border-t border-slate-100 grid grid-cols-1 md:grid-cols-2 gap-16">
            <div>
              <h3 className="text-[10px] font-black text-slate-400 uppercase tracking-[0.3em] mb-4">Notes / සටහන්</h3>
              {isPreview ? (
                <p className="text-sm text-slate-600 font-medium italic whitespace-pre-line leading-relaxed mb-16">
                  {receiptData.notes}
                </p>
              ) : (
                <textarea
                  name="notes"
                  value={receiptData.notes}
                  onChange={handleInputChange}
                  className="w-full text-sm text-slate-600 bg-slate-50 border-none rounded-xl p-4 outline-none focus:ring-2 focus:ring-indigo-100 resize-none h-24 mb-4"
                />
              )}
              
              {/* Signature Line */}
              <div className="mt-12 border-t-2 border-slate-200 w-56 pt-3">
                <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Authorized Signature / අත්සන</p>
              </div>
            </div>

            <div className="space-y-4">
              <div className="flex justify-between text-slate-500 font-bold uppercase text-xs tracking-widest">
                <span>Subtotal</span>
                <span>{formatCurrency(subtotal)}</span>
              </div>
              
              {taxAmount > 0 && (
                <div className="flex justify-between text-slate-500 font-bold uppercase text-xs tracking-widest">
                  <span>Tax ({receiptData.taxRate}%)</span>
                  <span>{formatCurrency(taxAmount)}</span>
                </div>
              )}

              {receiptData.discount > 0 && (
                <div className="flex justify-between text-rose-500 font-bold uppercase text-xs tracking-widest">
                  <span>Discount</span>
                  <span>-{formatCurrency(receiptData.discount)}</span>
                </div>
              )}

              <div className="pt-6 border-t-4 border-slate-900 flex justify-between items-center">
                <span className="text-xl font-black text-slate-900 uppercase tracking-tighter">Grand Total</span>
                <span className="text-4xl font-black text-slate-900">{formatCurrency(total)}</span>
              </div>
            </div>
          </div>

          {/* Print Safe Footer */}
          <div className="p-8 text-center text-slate-400 text-[9px] font-bold uppercase tracking-[0.4em] border-t border-slate-50 bg-slate-50/20">
            trendsi digital • Technology Solutions • Sri Lanka
          </div>
        </div>
      </div>

      {/* හදිසි උපදෙස් (Hidden on Print) */}
      {!isPreview && (
        <div className="max-w-4xl mx-auto mt-6 p-4 bg-amber-50 rounded-xl border border-amber-100 print:hidden">
          <p className="text-amber-800 text-xs font-medium text-center">
            💡 **PDF එකක් ලෙස සුරැකීමට:** "Print / Save PDF" බොත්තම ඔබන්න. ඉන්පසු ලැබෙන window එකේ **Destination** ලෙස **"Save as PDF"** යන්න තෝරා **Save** කරන්න.
          </p>
        </div>
      )}

      {/* මුද්‍රණ මෝස්තර (Print Styles) */}
      <style dangerouslySetInnerHTML={{ __html: `
        @media print {
          body { 
            background: white !important; 
            padding: 0 !important; 
            margin: 0 !important; 
          }
          @page { 
            margin: 1.5cm; 
            size: A4 portrait; 
          }
          .shadow-2xl { 
            box-shadow: none !important; 
          }
          input, textarea, select { 
            border: none !important; 
            background: transparent !important; 
            pointer-events: none; 
          }
          .print\\:hidden { 
            display: none !important; 
          }
          .bg-slate-50\\/50, .bg-slate-50\\/20, .bg-slate-50\\/30 {
            background-color: transparent !important;
          }
        }
      `}} />
    </div>
  );
};

export default App;
